{
  "name": "stundenplanbot",
  "version": "0.0.0",
  "description": "Fetches the class schedule from DSB mobile, and tells you via discord to wake up just in time.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node ./src/index > ./logs/log.txt"
  },
  "keywords": [],
  "author": "Dominik",
  "license": "None for the moment",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "cron": "^1.8.2",
    "discord.js": "^13.3.1",
    "make-fetch-happen": "^9.1.0",
    "puppeteer": "^10.4.0",
    "tabula-js": "^1.0.1",
    "telegraf": "^4.4.2",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "discord-api-types": "^0.24.0"
  }
}
